# Connect to Supabase via Shared Connection Pooler
DATABASE_URL="postgresql://postgres.rksybgujzgcjcwzpqwuw:nX4fmj5cdSGy!MpB@aws-0-ap-south-1.pooler.supabase.com:6543/yelp?pgbouncer=true"

# Direct connection to the database through Shared Pooler (supports IPv4/IPv6). Used for migrations.
DIRECT_URL="postgresql://postgres.rksybgujzgcjcwzpqwuw:nX4fmj5cdSGy!MpB@aws-0-ap-south-1.pooler.supabase.com:5432/yelp"

# If your network supports IPv6 or you purchased IPv4 addon, use dedicated pooler
# DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.rksybgujzgcjcwzpqwuw.supabase.co:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgres://postgres:[YOUR-PASSWORD]@db.rksybgujzgcjcwzpqwuw.supabase.co:5432/postgres"
DB_PASSWORD=nX4fmj5cdSGy!MpB

# DATABASE_URL="postgresql://shubhamkumar:shubham123@localhost:5432/yelp"
# DB_PASSWORD=shubham123
# DIRECT_URL="postgresql://shubhamkumar:shubham123@localhost:5432/yelp"

SUPABASE_BASE_URL=https://rksybgujzgcjcwzpqwuw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrc3liZ3VqemdjamN3enBxd3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDc0NjIsImV4cCI6MjA2NzM4MzQ2Mn0.U2j1ZF9QQ3tvEkY9-KssQoRA6WSosN8JZR24RsknqKU

SEARCHAUTOMATIONAPI=https://api.getstarreach.com/webhook/f20100b2-c510-4c19-8e7b-dee50f3fc43e
SEARCHAUTOMATIONAPISTATUS=https://api.getstarreach.com/webhook/933765e9-726f-4786-ae37-53ba4fc5fe34


SAMPLESEARCHAUTOMATIONAPI=https://api.getstarreach.com/webhook/74758ce5-96ee-4034-a922-551a1101d9e0


TWILIO_ACCOUNT_SID="SK2e4b44a538cec878a303993e4bf29fc6"
TWILIO_AUTH_TOKEN="0PglJo6VXVTTsV6jVC0vuRrfMO1l0Pk6"

INVOICE_API_KEY=sk_yeHAJSOv6hzVgpxNlWaZIHvrATTO6H6d
INVOICE_API_URL=https://invoice-generator.com/

S3BUCKETENDPOINT=https://enrichminion-verification.s3.us-east-1.amazonaws.com

STRIPE_PUBLIC_SECRET_KEY=sk_test_51Q33lzRqLIA0AwiOG7nA09DjScaaDuyztTDoY38Lf6ecTUNS3touu7zyo0Qn4IUUIbtjMGBU3U6QShseJh33HUXf00WxvAUlBr
STRIPE_WEBHOOK_SECRET=whsec_CWdRn0By0qxrlJoRhetkqS3RCHmmrVCA

UPSTASH_REDIS_REST_URL=https://merry-buzzard-23295.upstash.io
UPSTASH_REDIS_REST_TOKEN=AVr_AAIjcDFlNjljYTlhNmVlZmY0ZjNhYTY4Mjc1MTc3MzRjYjVmNnAxMA
UPSTASH_REDIS_TTL=3600 

PERCENTAGE=10

AccessKey=AKIA4MWTL4V44NPCKGHH

SecretKey=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

RegistrationCredits=0

Searchcredits=0

# EXPORT_WEBHOOK_URL= http://localhost:5051/webhook
EXPORT_WEBHOOK_URL= https://automations-api.8siuvc.easypanel.host/webhook/Searchleads_Apollo

DNS="healdns"

PORT=5051

COSTPERLEAD=3

LOGO_URL=https://searchleads.co/wp-content/uploads/2024/06/SearchLeads1.png

NODE_ENV=production
