DATABASE_URL="abc"
DIRECT_URL="abc"

DB_PASSWORD=abc

SUPABASE_BASE_URL=abc
SUPABASE_ANON_KEY=abc
SEARCHAUTOMATIONAPI=abc
SEARCHAUTOMATIONAPISTATUS=abc

TWILIO_ACCOUNT_SID="abc"
TWILIO_AUTH_TOKEN="abc"

INVOICE_API_KEY=abc
INVOICE_API_URL=abc

S3BUCKETENDPOINT=abc

STRIPE_PUBLIC_SECRET_KEY=abc
STRIPE_WEBHOOK_SECRET=abc

UPSTASH_REDIS_REST_URL=abc
UPSTASH_REDIS_REST_TOKEN=abc
UPSTASH_REDIS_TTL=3600 

AccessKey=abc

SecretKey=abc

RegistrationCredits=0

DNS="abc"

PORT=3000

COSTPERLEAD=3

LOGO_URL=https://searchleads.co/wp-content/uploads/2024/06/SearchLeads1.png

NODE_ENV=production